{
  "ConnectionStrings": {
    "DefaultConnection": "server=PC-DESTEF;database=MnsLocation5;user ID=MnsLocation;password=1234",
    "MnsLocation5ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MnsLocation5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MnsLocation5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MnsLocation5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MnsLocation5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}