{
  "ConnectionStrings": {
    "DefaultConnection": "server=WIN-O16JALVHMRJ;database=MnsLocation5;user ID=MnsLocation;password=Mns1234!",
    "MnsLocation5ContextConnection": "server=WIN-O16JALVHMRJ;database=MnsLocation5;user ID=MnsLocation;password=Mns1234!",
    "IdentityDbContextConnection": "server=WIN-O16JALVHMRJ;database=MnsLocation5;user ID=MnsLocation;password=Mns1234!",
    "UserDbContextConnection": "server=WIN-O16JALVHMRJ;database=MnsLocation5;user ID=MnsLocation;password=Mns1234!",
    "UserContextConnection": "server=WIN-O16JALVHMRJ;database=MnsLocation5;user ID=MnsLocation;password=Mns1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}